# dmshex

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
adapters/in/web/: build.gradle
buildSrc/src/main/groovy/: dmshex.adapter.in.web.gradle  dmshex.adapter.out.db.gradle  dmshex.domain.gradle  dmshex.java.gradle
configuration/web-api/: build.gradle
configuration/web-api/src/main/java/dmshex/: DmsWebApiApplication.java
configuration/web-api/src/main/java/dmshex/webapi/: DmsWebApiApplication.java
preparation/: build.gradle
preparation/adapters/in/web/: build.gradle
preparation/adapters/in/web/src/main/java/dmshex/preparation/adapters/in/web/: PreparationControllerExceptionHandler.java  RevisionRestController.java
preparation/api/: build.gradle
preparation/api/src/main/java/dmshex/preparation/api/: CreateRevisionCommand.java  RevisionQueryModel.java
preparation/src/main/java/dmshex/preparation/: Document.java  Revision.java  RevisionNotEditableException.java  RevisionStatus.java
preparation/src/main/java/dmshex/preparation/usecase/: CreateRevisionUseCase.java  QueryRevisionByIdUseCase.java
preparation/src/main/java/dmshex/preparation/usecase/port/: QueryRevisionPort.java  SaveRevisionPort.java
preparation/src/main/java/dmshex/preparation/usecases/: CreateRevisionUseCase.java  QueryRevisionByIdUseCase.java
preparation/src/main/java/dmshex/preparation/usecases/port/: QueryRevisionPort.java  SaveRevisionPort.java
preparation/src/test/java/dmshex/preparation/: ArchitectureTest.java
src/main/java/dmshex/preparation/: CreateRevisionUseCase.java  Document.java
src/main/java/dmshex/preparation/port/: SaveRevisionPort.java
